apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ignitegym
  annotations:
    github.com/project-slug: edsonjuniornarvaes/ignitegym
spec:
  type: other
  lifecycle: unknown
  owner: edsonjuniornarvaes
